# SPEED AiD - Waterborne Disease Monitoring System

## Overview

SPEED AiD is a comprehensive waterborne disease monitoring and alert system designed specifically for Northeast India. The application provides real-time tracking of waterborne diseases, location-based risk assessments, weather monitoring, and direct connectivity to healthcare facilities. It serves as an early warning system for communities vulnerable to waterborne diseases, enabling users to receive timely alerts, access nearby hospitals, and stay informed about health risks in their area.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Frontend Architecture
- **Framework**: React 18 with TypeScript for type safety and modern development
- **Routing**: Wouter for lightweight client-side routing
- **State Management**: TanStack Query for server state management and caching
- **UI Framework**: Shadcn/ui components built on Radix UI primitives for accessibility
- **Styling**: Tailwind CSS with custom design tokens and CSS variables for theming
- **Build Tool**: Vite for fast development and optimized production builds

### Backend Architecture
- **Runtime**: Node.js with Express.js for RESTful API endpoints
- **Language**: TypeScript with ES modules for modern JavaScript features
- **Authentication**: Replit Auth integration with OpenID Connect for secure user authentication
- **Session Management**: Express sessions with PostgreSQL storage for persistent user sessions
- **API Design**: RESTful endpoints with proper HTTP status codes and error handling

### Data Storage Solutions
- **Database**: PostgreSQL as the primary database for structured data storage
- **ORM**: Drizzle ORM for type-safe database operations and schema management
- **Connection**: Neon serverless PostgreSQL for scalable database hosting
- **Migrations**: Drizzle Kit for database schema versioning and migrations
- **Session Store**: PostgreSQL-backed session storage for user authentication persistence

### Authentication and Authorization
- **Provider**: Replit Auth using OpenID Connect protocol for secure authentication
- **Session Management**: Server-side sessions with PostgreSQL storage for scalability
- **Authorization**: Route-level middleware for protecting authenticated endpoints
- **User Data**: Comprehensive user profiles with location preferences and notification settings

### Data Models and Schema
- **Users**: Complete user profiles with location data, preferences, and contact information
- **Diseases**: Comprehensive disease information including symptoms, prevention, and case tracking
- **Hospitals**: Healthcare facility directory with location data, services, and contact details
- **Risk Areas**: Geographic regions with dynamic risk assessments based on disease prevalence
- **Notifications**: Alert system for health warnings, appointment reminders, and system updates
- **Weather Data**: Environmental monitoring for conditions affecting disease transmission
- **Appointments**: Healthcare appointment scheduling and management system

### Key Features and Services
- **Location Services**: Geolocation-based risk assessment and nearby facility discovery
- **Real-time Monitoring**: Live tracking of disease outbreaks and environmental conditions
- **Alert System**: Multi-channel notification system for health emergencies and updates
- **Healthcare Directory**: Comprehensive hospital and clinic database with search capabilities
- **Weather Integration**: Environmental data correlation with disease transmission patterns
- **Mobile-First Design**: Responsive interface optimized for mobile devices in rural areas

### Development and Deployment
- **Development Server**: Vite dev server with HMR for rapid development
- **Production Build**: Optimized bundling with code splitting and asset optimization
- **Environment Configuration**: Environment-based configuration for different deployment stages
- **Error Handling**: Comprehensive error handling with user-friendly error messages
- **Logging**: Structured logging for monitoring and debugging

## External Dependencies

### Database and Storage
- **Neon Database**: Serverless PostgreSQL hosting for scalable data storage
- **Drizzle ORM**: Type-safe database operations and schema management
- **Connect PG Simple**: PostgreSQL session store for Express.js sessions

### Authentication Services
- **Replit Auth**: OpenID Connect authentication provider for secure user login
- **OpenID Client**: OAuth 2.0 and OpenID Connect client library for authentication flows

### UI and Component Libraries
- **Radix UI**: Accessible component primitives for complex UI components
- **Shadcn/ui**: Pre-built component library based on Radix UI with consistent styling
- **Lucide React**: Icon library providing consistent iconography across the application
- **Tailwind CSS**: Utility-first CSS framework for rapid UI development

### Data Management
- **TanStack Query**: Server state management with caching, synchronization, and background updates
- **Zod**: Runtime type validation for API responses and form data
- **React Hook Form**: Form state management with validation and error handling

### Development Tools
- **Vite**: Build tool and development server with fast HMR and optimized bundling
- **TypeScript**: Static type checking for improved code quality and developer experience
- **ESBuild**: Fast JavaScript bundler for production builds

### Location and Mapping
- **Browser Geolocation API**: Native location services for user positioning
- **Custom Map Components**: Simplified map visualization for risk area display

### Communication Services
- **Mock Email Service**: Development-friendly email simulation for testing notification workflows
- **Browser APIs**: Native browser capabilities for device features like geolocation and notifications